body {
  padding-top: 50px;
  color: #999;
}

h1, h2, h3, h4 { color: #5ad; }

h4 { padding: 6px 0px 12px 0px; }

.btn-primary { 
  opacity: 0.9; 
}

.badge { 
  margin-left: 2px; background-color: #4c7; padding-bottom: 6px 
}

.form { 
  margin: 8px; 
  width: 270px;
  margin: 0 auto;
}

.cardItem1 {
  margin-bottom: 16px;
}

.cardItem2 {
  margin-bottom: 16px;  
}

.cardItem3 {
  margin-bottom: 16px;
}

.cardItem4 {
  margin-bottom: 16px;  
}

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.navbar-fixed-top {
  border: 0;
}

.main {
  padding: 20px;
}

@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}

.main .page-header {
  margin-top: 0;
}

.contactInfo {
  font-size: 1.1em;
}

.control-label {
  font-size: 1.3em;
}
