<div class="container" ng-controller="ContactCtrl">
    <div class="container">
        <div class="col-md-6 col-md-offset-3">

            <!-- PAGE TITLE -->
            <div class="page-header">
                <h1><span class="glyphicon glyphicon-knight"></span> NEW CONTACT</h1>
            </div>

            <div id="messages" ng-show="message">{{ message }}</div>

            <form ng-submit="saveContact()">

                <!-- FIRST NAME -->
                <div id="firstname-group" class="form-group" ng-class="{ 'has-error' : errorFirstName }">
                    <label>First Name</label>
                    <input required type="text" name="firstname" class="form-control" placeholder="First Name" ng-model="formData.firstname">
                    <span class="help-block" ng-show="errorFirstName">{{ errorFirstName }}</span></span>
                </div>

                <!-- LAST NAME -->
                <div id="lastname-group" class="form-group" ng-class="{ 'has-error' : errorLastName }">
                    <label>Last Name</label>
                    <input required type="text" name="lastname" class="form-control" placeholder="Last Name" ng-model="formData.lastname">
                    <span class="help-block" ng-show="errorLastName">{{ errorLastName }}</span></span>
                </div>

                <!-- PHONE NUMBER -->
                <div id="phonenumber-group" class="form-group" ng-class="{ 'has-error' : errorPhoneNumber }">
                    <label>Phone Number</label>
                    <input required type="text" name="phonenumber" class="form-control" placeholder="(999) 999-9999"
                    ng-model="formData.phonenumber">
                    <span class="help-block" ng-show="errorPhoneNumber">{{ errorPhoneNumber }}</span></span>
                </div>

                <!-- PHONE TYPE -->
                <div id="phonetype-group" class="form-group" ng-class="{ 'has-error' : errorPhoneType }">
                    <label>Phone Type</label>
                    <input required type="text" name="phonetype" class="form-control" placeholder="Work or Home" ng-model="formData.phonetype">
                    <span class="help-block" ng-show="errorPhoneType">{{ errorPhoneType }}</span></span>
                </div>

                <!-- SUBMIT BUTTON -->
                <a ng-href="/" ng-click="saveContact()" class="btn btn-success btn-lg btn-block"><span class="glyphicon glyphicon-flash"></span> Save!</a>

                <a ng-href="/" ng-click="closeContact()" class="btn btn-danger btn-lg btn-block"><span class="glyphicon glyphicon-remove"></span> Cancel</a>
            </form>
        </div>
    </div>
</div>
